# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python

# ── Virtual environments ───────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── Flask / runtime ────────────────────────────────────────────────────────────
instance/
.flask_session/

# ── Generated lecture output ───────────────────────────────────────────────────
outputs/

# ── LaTeX build artefacts ──────────────────────────────────────────────────────
*.aux
*.log
*.out
*.toc
*.fls
*.fdb_latexmk
*.synctex.gz

# ── Environment / secrets ─────────────────────────────────────────────────────
.env
.env.*
*.key

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── IDEs ──────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
